{
  "name": "iconpark",
  "version": "0.0.1",
  "description": "Collection of iconfonts",
  "main": "index.js",
  "author": "lvwzhen",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/lvwzhen/iconpark.git"
  },
  "bugs": {
    "url": "https://github.com/lvwzhen/iconpark/issues"
  },
  "keywords": [
    "icon",
    "iconfont",
    "css"
  ],  
  "dependencies":{
    "optimist": "*",
    "swig": "*",
    "consoler": "*"
  }
}
